# LeetCode 120 Triangle——medium
```
Given a triangle, find the minimum path sum from top to bottom. Each step you may move to adjacent numbers on the row below.
For example, given the following triangle
[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]

The minimum path sum from top to bottom is 11 (i.e., 2 + 3 + 5 + 1 = 11).
Note:
Bonus point if you are able to do this using only O(n) extra space, where n is the total number of rows in the triangle.


思路：dp
方法一：T、S：O（n2）；自顶向下计算最小path sum（也就是按题目意思的正常顺序来算）
1、自顶向下计算的话、可以看见这个最小值会在n行产生n个最小值、然后再这个n个最小值里面取最小值便是最小path sum
2、dp【i】【j】定义：在这个位置的最小path sum
dp【i】【j】 = min｛dp【i-1】【j-1】，dp【i-1】【j】｝+ triangle.get(i).get(j)，当j ！=0 && j！=i
dp【i】【j】= dp【i-1】【j】+  triangle.get(i).get(j) ，当j == 0
dp【i】【j】= dp【i-1】【j-1】+  triangle.get(i).get(j) ，当j == i
3、最后遍历dp【n-1】【j】取最小值

```
![](https://github.com/only-you/interview/blob/master/picture/120-1.png)

```
方法二：S：O（n）；T：O（n2）；自底向上计算最小path sum（逆转过来计算）
1、自底向上计算的话、最后就都会到达第一行第一个数字、便只有一种结果
2、dp【j】定义：在每行第j位置上的最小sum path
3、dp【j】 = min｛dp【j】、dp【j+1】｝+ triangle.get(i).get(j) 
4、因为dp【j】之和dp【j】还有dp【j+1】有关、且更新了dp【j】之后并不会影响dp【j+1】的计算
5、所以可以只用一维即可、O（n）即可
```
![](https://github.com/only-you/interview/blob/master/picture/120-2.png)
