# LeetCode 300 Longest Increasing Subsequence——medium

```
Given an unsorted array of integers, find the length of longest increasing subsequence.
Example:
Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
Note:
There may be more than one LIS combination, it is only necessary for you to return the length.
Your algorithm should run in O(n2) complexity.
Follow up: Could you improve it to O(n log n) time complexity?


思路：dp：
方法一：O（n2）
1、dp【i】定义为：以位置i上的数字结束时产生的最长子序列（也就是说包含nums【i】的话）
2、dp【i】 = max｛dp【j】｝+ 1，nums【i】》nums【j】&&   0 <=j < i
3、因为并不确定那个数字结尾才会是最长子序列、所以需要遍历的同时记录产生的max
```
![](https://github.com/only-you/interview/blob/master/picture/300-1.png)

```

方法二：二叉搜索+dp：O（nlogn）
1、因为最后要找到的是最长递增子序列、所以可以用tails来保存最长递增子序列、而tails数组的长度便是我们要的最长的长度
2、因为保存的是递增序列、所以每次更新可以用二叉搜索来定位
3、如果新访问的x比tails中的数都大、则append到数组最后、size+1
4、如果新访问的x是在tails之中、则通过二叉搜索定位到i、则更新相应的tails[i] = x

tails is an array storing the smallest tail of all increasing subsequences with length i+1 in tails[i].
For example, say we have nums = [4,5,6,3], then all the available increasing subsequences are:
len = 1   :      [4], [5], [6], [3]   => tails[0] = 3
len = 2   :      [4, 5], [5, 6]       => tails[1] = 5
len = 3   :      [4, 5, 6]            => tails[2] = 6

We can easily prove that tails is a increasing array. Therefore it is possible to do a binary search in tails array to find the one needs update.
Each time we only do one of the two:
(1) if x is larger than all tails, append it, increase the size by 1
(2) if tails[i-1] < x <= tails[i], update tails[i]

Doing so will maintain the tails invariant. The the final answer is just the size.
```
![](https://github.com/only-you/interview/blob/master/picture/300-2.png)
