# LeetCode 368 Largest Divisible Subset——medium


```
Given a set of distinct positive integers, find the largest subset such that every pair (Si, Sj) of elements in this subset satisfies:
Si % Sj = 0 or Sj % Si = 0.
If there are multiple solutions, return any subset is fine.
Example 1:
Input: [1,2,3]
Output: [1,2] (of course, [1,3] will also be ok)

Example 2:
Input: [1,2,4,8]
Output: [1,2,4,8]


思路：dp	
1、将数组进行一次升序排序、这样一来就只可能是满足Si % Sj = 0 && i > j  
2、因为最后返回的是满足条件的最大子集合、所以这里需要两个数组、
一个path：保存最大子集合的前一个数的下标、用来保存路径
一个dp：保存每个数字的满足条件的最大数字
3、即
dp【i】 = max｛dp【j】+ 1｝&& Si % Sj = 0 && i > j  
path【i】= j 
4、初始化dp数组全部数值为1
5、max记录遍历过程中产生的最大数字、maxIndex记录产生最大数字的下标
6、通过max、maxIndex、path【】将最大子集合add到list中

```
![](https://github.com/only-you/interview/blob/master/picture/368.png)
